<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="云平台，葛南实业，安全监测" />
    <meta name="description" content="葛南云平台官网" />
    <meta
      name="description"
      content="云上智能 未来已来;基于云计算、物联网的安全监测云 随时随地 触手可及"
    />
    <meta
      name="description"
      content="一个基于云计算、物联网的安全监测数据云;为用户提供安全可靠、即用即得的监测"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="referrer" content="never" />
    <meta
      data-draft-node="block"
      data-draft-type="table"
      data-size="normal"
      data-row-style="normal"
    />
    <title>
      南京葛南实业有限公司 - 智能传感器领跑者|岩土工程与结构安全监测专家
    </title>
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/QVerify/QVerify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/umi.32921249.css"
    />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.7
    </script>
  </head>
  <body>
    <div id="root">
      <style>
        html,
        body,
        #root {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #root {
          background-image: url("https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/home_bg.png");
          background-repeat: no-repeat;
          background-size: 100% auto;
        }

        .page-loading-warp {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 98px;
        }

        .ant-spin {
          position: absolute;
          display: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.65);
          color: #1890ff;
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          text-align: center;
          vertical-align: middle;
          list-style: none;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
            -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          -webkit-font-feature-settings: "tnum";
          font-feature-settings: "tnum";
        }

        .ant-spin-spinning {
          position: static;
          display: inline-block;
          opacity: 1;
        }

        .ant-spin-dot {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          font-size: 20px;
        }

        .ant-spin-dot-item {
          position: absolute;
          display: block;
          width: 9px;
          height: 9px;
          background-color: #1890ff;
          border-radius: 100%;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antSpinMove 1s infinite linear alternate;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .ant-spin-dot-item:nth-child(1) {
          top: 0;
          left: 0;
        }

        .ant-spin-dot-item:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .ant-spin-dot-item:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .ant-spin-dot-item:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .ant-spin-dot-spin {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: antRotate 1.2s infinite linear;
          animation: antRotate 1.2s infinite linear;
        }

        .ant-spin-lg .ant-spin-dot {
          width: 32px;
          height: 32px;
          font-size: 32px;
        }

        .ant-spin-lg .ant-spin-dot i {
          width: 14px;
          height: 14px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .ant-spin-blur {
            background: #fff;
            opacity: 0.5;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
      </style>
    </div>
    <!--  测试环境-->
    <!-- <script type="text/javascript" src='https://api.map.baidu.com/api?v=3.0&ak=kHtf9etcvjghkYLbP1D3wqxxwpDqEQFR'></script> -->
    <!--  正式环境-->
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?v=3.0&amp;ak=ceKzxuOGv1BTXhodOVxTjzXmEEtP7fQm"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/QVerify/QVerify.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/QVerify/jquery.min.js"
    ></script>
    <script>
      (function (doc, win) {
        let fn = () => {
          let docEl = doc.documentElement,
            clientWidth = docEl.clientWidth;
          let dpr = window.devicePixelRatio;
          let scale = 1 / dpr;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (clientWidth / 1920) + "px";
          let metaEl = doc.querySelector('meta[name="viewport"]');
          if (!metaEl) {
            metaEl = doc.createElement("meta");
            metaEl.setAttribute("name", "viewport");
            metaEl.setAttribute(
              "content",
              "width=device-width, initial-scale=" +
                scale +
                ", user-scalable=no"
            );
            if (docEl.firstElementChild) {
              docEl.firstElementChild.appendChild(metaEl);
            } else {
              let wrap = doc.createElement("div");
              wrap.appendChild(metaEl);
              doc.write(wrap.innerHTML);
            }
          }
        };
        if (!doc.addEventListener) return;
        win.addEventListener("resize", fn);
        doc.addEventListener("DOMContentLoaded", fn);
      })(document, window);
    </script>

    <script src="https://cdn.jsdelivr.net/gh/SichenXu/website_cdn@0.0.2t/umi.861cccf4.js"></script>
  </body>
</html>
